{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 750789159.614117,
        "title" : "Untitled",
        "transform" : [
          0.683505,
          -2.814669e-09,
          0.72994584,
          0,
          0.2553308,
          0.9368265,
          -0.23908608,
          0,
          -0.68383265,
          0.3497942,
          0.6403256,
          0,
          -0.09443987,
          0.19023982,
          0.45925102,
          1
        ]
      },
      {
        "date" : 750789110.751071,
        "title" : "Untitled",
        "transform" : [
          0.88296425,
          -3.5340209e-10,
          0.4694402,
          0,
          0.16330816,
          0.9375395,
          -0.3071643,
          0,
          -0.44011876,
          0.34787852,
          0.8278139,
          0,
          0.05896881,
          0.18945745,
          0.46546224,
          1
        ]
      },
      {
        "date" : 750787810.110361,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.27038625,
          0.25092447,
          0.34620705,
          1
        ]
      },
      {
        "date" : 750787366.180163,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.2165673,
          0.159314,
          0.39909828,
          1
        ]
      },
      {
        "date" : 750787302.58339,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.22035462,
          0.16128191,
          0.39796212,
          1
        ]
      },
      {
        "date" : 750787297.964279,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.0007574856,
          0.2138686,
          0.36760116,
          1
        ]
      },
      {
        "date" : 750787102.767625,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.2125565,
          0.36835867,
          1
        ]
      }
    ]
  }
}